# scientific-research-center-msa

./: .env.example  .gitignore  compose.yaml
src/services/AuthenticationService/AuthenticationService.App/: AuthenticationService.App.csproj  AuthenticationService.App.http  Dockerfile  Program.cs  appsettings.json
src/services/AuthenticationService/AuthenticationService.App/ApiRequests/: LoginRequest.cs  RegistrationRequest.cs
src/services/AuthenticationService/AuthenticationService.App/Common/Security/: IPasswordHasher.cs
src/services/AuthenticationService/AuthenticationService.App/Controllers/: AuthController.cs
src/services/AuthenticationService/AuthenticationService.App/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
src/services/AuthenticationService/AuthenticationService.App/Domain/ValueTypes/: FullName.cs
src/services/AuthenticationService/AuthenticationService.App/Extensions/DependencyInjection/: DependencyInjection.cs
src/services/AuthenticationService/AuthenticationService.App/Features/Dto/: JwtTokenPair.cs
src/services/AuthenticationService/AuthenticationService.App/Features/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/services/AuthenticationService/AuthenticationService.App/Features/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/services/AuthenticationService/AuthenticationService.App/Features/TokenLogin/: TokenLoginCommand.cs  TokenLoginCommandHandler.cs
src/services/AuthenticationService/AuthenticationService.App/Infrastructure/: AuthServiceContext.cs
src/services/AuthenticationService/AuthenticationService.App/Infrastructure/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/services/AuthenticationService/AuthenticationService.App/Infrastructure/Migrations/: 20251025092820_InitialCreate.Designer.cs  20251025092820_InitialCreate.cs  20251025181002_RegistrationCode.Designer.cs  20251025181002_RegistrationCode.cs  20251025192813_RemoveRegistrationCode.Designer.cs  20251025192813_RemoveRegistrationCode.cs  20251026134346_InitialCreate.Designer.cs  20251026134346_InitialCreate.cs  AuthServiceContextModelSnapshot.cs
src/services/AuthenticationService/AuthenticationService.App/Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenProvider.cs
src/services/AuthenticationService/AuthenticationService.App/Properties/: launchSettings.json
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/: Dockerfile  Program.cs  ScientificReportService.Statistics.App.csproj  ScientificReportService.Statistics.App.http  appsettings.json
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Domain/Entities/: Report.cs  ReportEvent.cs  Statistic.cs
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Domain/Enums/: Action.cs
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Features/Articles/: ReportUploaded.cs
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Infrastructure/: ReportsStatisticsContext.cs
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Infrastructure/Configurations/: ReportConfiguration.cs  StatisticConfiguration.cs
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Infrastructure/Migrations/: 20251107125326_InitialCreate.Designer.cs  20251107125326_InitialCreate.cs  20251108113253_AddReportAndChangeStatisticsTableName.Designer.cs  20251108113253_AddReportAndChangeStatisticsTableName.cs  20251108123829_ChangeArticleIdColumnNameToReportId.Designer.cs  20251108123829_ChangeArticleIdColumnNameToReportId.cs  ReportsStatisticsContextModelSnapshot.cs
src/services/ScientificReportService.Statistics/ScientificReportService.Statistics.App/Properties/: launchSettings.json
src/services/ScientificReportService/ScientificReportService.App/: Dockerfile  Program.cs  ScientificReportService.App.csproj  ScientificReportService.App.http  appsettings.json
src/services/ScientificReportService/ScientificReportService.App/ApiRequests/: UploadRequest.cs
src/services/ScientificReportService/ScientificReportService.App/Common/: IFileStorage.cs
src/services/ScientificReportService/ScientificReportService.App/Controllers/: ScientificReportController.cs
src/services/ScientificReportService/ScientificReportService.App/Domain/Configurations/: YandexCloudSettings.cs
src/services/ScientificReportService/ScientificReportService.App/Domain/Entities/: ScientificReport.cs
src/services/ScientificReportService/ScientificReportService.App/Domain/Errors/: CloudStorageError.cs
src/services/ScientificReportService/ScientificReportService.App/Domain/Models/: FileInfoResult.cs  UploadFileResult.cs
src/services/ScientificReportService/ScientificReportService.App/Domain/ValueTypes/: FileData.cs
src/services/ScientificReportService/ScientificReportService.App/Features/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs
src/services/ScientificReportService/ScientificReportService.App/Features/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs
src/services/ScientificReportService/ScientificReportService.App/Features/DownloadReport/: DownloadReportRequest.cs  (+1 more)
src/services/ScientificReportService/ScientificReportService.App/Infrastructure/: ScientificReportDbContext.cs
(+45 files in other folders)
